# SMC_Stratus

./: .gitignore  README.md  StratusRevit.slnx
.github/workflows/: build.yml
STRATUS/INFO/Auotdesk_Markdowns/REVIT_KB_MDs/z_Combined_Markdown_Files/: combined_syntax
STRATUS/INFO/Stratus_evolve_markdowns/: EVOLVE_API_FLAT_INDEX.md  combined_Albatross_Expression Exceptions Tokens.md  combined_Albatross_Expression Operations.md  combined_FAQs_General Info_Other.md  combined_Project_and_Supplier Admin.md  combined_STRATUS KB_Company Admin.md  combined_Standard User in Browser.md  combined_Stratus Publish Import Addin.md  combined_overview.md  conduit bends.md  conduit data.md  evolve_prefab.md
config/examples/: mapping.sample.json
docs/: architecture.md  open-questions.md  plan.md  stratus-contract.md
scripts/: Deploy-Revit2023.ps1
src/StratusRevit.Addin/: DependencyContainer.cs  DryRunCommand.cs  IExternalCommandStub.cs  PushUpdatesCommand.cs  StratusAddinConfig.cs  StratusRevit.Addin.csproj  StratusRevitApp.cs
src/StratusRevit.Addin.Revit2023/: AgentLauncher.cs  DependencyContainer.cs  DryRunCommand.cs  PushUpdatesCommand.cs  StratusAddinConfig.cs  StratusRevit.Addin.Revit2023.csproj  StratusRevitApp.cs  app.config
src/StratusRevit.Domain/: AgentPayload.cs  ChangeIntent.cs  ChangeMapper.cs  ChangeReport.cs  ChangeValidator.cs  MappingConfig.cs  StratusRevit.Domain.csproj
src/StratusRevit.PushAgent/: Program.cs  StratusRevit.PushAgent.csproj
src/StratusRevit.RevitAdapter.Abstractions/: IRevitContext.cs  IRevitHostInfo.cs  Polyfills.cs  StratusRevit.RevitAdapter.Abstractions.csproj
src/StratusRevit.RevitAdapter.Revit2023/: Revit2023Context.cs  Revit2023HostInfo.cs  StratusRevit.RevitAdapter.Revit2023.csproj
src/StratusRevit.RevitAdapter.Revit2025/: Revit2025Context.cs  Revit2025HostInfo.cs  StratusRevit.RevitAdapter.Revit2025.csproj
src/StratusRevit.StratusApi/: Dtos.cs  IStratusApiClient.cs  StratusApiClient.cs  StratusRevit.StratusApi.csproj
src/StratusRevit.SyncEngine/: AuditLogger.cs  ISyncEngine.cs  StratusRevit.SyncEngine.csproj  SyncEngine.cs
tests/StratusRevit.Tests/: IntegrationTests.cs  MappingTests.cs  StratusApiContractTests.cs  StratusRevit.Tests.csproj  SyncEngineTests.cs  ValidationTests.cs
