<Solution>
  <Folder Name="/src/">
    <Project Path="src/StratusRevit.Addin/StratusRevit.Addin.csproj" />
    <Project Path="src/StratusRevit.Addin.Revit2023/StratusRevit.Addin.Revit2023.csproj" />
    <Project Path="src/StratusRevit.Domain/StratusRevit.Domain.csproj" />
    <Project Path="src/StratusRevit.RevitAdapter.Abstractions/StratusRevit.RevitAdapter.Abstractions.csproj" />
    <Project Path="src/StratusRevit.RevitAdapter.Revit2023/StratusRevit.RevitAdapter.Revit2023.csproj" />
    <Project Path="src/StratusRevit.RevitAdapter.Revit2025/StratusRevit.RevitAdapter.Revit2025.csproj" />
    <Project Path="src/StratusRevit.StratusApi/StratusRevit.StratusApi.csproj" />
    <Project Path="src/StratusRevit.SyncEngine/StratusRevit.SyncEngine.csproj" />
    <Project Path="src/StratusRevit.PushAgent/StratusRevit.PushAgent.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StratusRevit.Tests/StratusRevit.Tests.csproj" />
  </Folder>
</Solution>
