<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StratusRevit.SyncEngine\StratusRevit.SyncEngine.csproj" />
    <ProjectReference Include="..\StratusRevit.RevitAdapter.Abstractions\StratusRevit.RevitAdapter.Abstractions.csproj" />
    <ProjectReference Include="..\StratusRevit.RevitAdapter.Revit2025\StratusRevit.RevitAdapter.Revit2025.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
